spring.application.name=tracker

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_extension
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true